<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texas Poker</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
  <script type="module" src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tronweb/dist/TronWeb.js"></script>
  <style>
        @font-face {
        font-family: 'Inter';
        src: url('fonts/Inter-Regular.ttf');
      }
      @font-face {
        font-family: 'Brothers';
        src: url('fonts/Brothers-Bold.ttf');
      }
      body { margin: 0; }
      canvas { display: block; }

      .form-control-range {
        -webkit-appearance: none;
        width: 350px;
        height: 15px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        transition: opacity .2s;
      }
      .form-control-range::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #ffee00;
          cursor: pointer;
      }
      .form-control-range::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #ffee00;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <div style="font-family:'Brothers'; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div id="phaser-container"></div>
</body>
</html>
